{
  "mcpServers": {
    "linear": {
      "type": "streamable-http",
      "url": "https://mcp.linear.app/mcp"
    },
    "sentry": {
      "type": "streamable-http",
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}
